{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ESNext"],
		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"baseUrl": ".",
		"paths": {
			"@op1/workspace": ["packages/workspace/src/index.ts"],
			"@op1/workspace/*": ["packages/workspace/src/*"],
			"@op1/install": ["packages/install/src/index.ts"],
			"@op1/install/*": ["packages/install/src/*"],
			"@op1/ast-grep": ["packages/ast-grep/src/index.ts"],
			"@op1/ast-grep/*": ["packages/ast-grep/src/*"],
			"@op1/lsp": ["packages/lsp/src/index.ts"],
			"@op1/lsp/*": ["packages/lsp/src/*"]
		}
	},
	"exclude": ["node_modules", "dist", "**/dist"]
}
